<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="calc.png">
  <title>Calculator App</title>
  <style>
    *{
        font-family: 'Martian Mono', monospace;
    }
    body{
        background-image:linear-gradient(to right, red, black);
        height:100vh;
    }
    .calculator{
		border-radius: 15px;
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color:black;
        width:400px;
        height:450px;
        text-align: center;
    }
    .calcButtons{
        display: flex;
        flex-wrap:wrap;
    }
    #button{
        width:100px;
        height:100px;
		border-radius: 15px;
        background-color:pink;
    }
    #operator{
        width:100px;
        height:100px;
		border-radius: 15px;
        background-color:skyblue;
    }
  </style>
</head>
<body>
    <h1 style="text-align:center; color:white; text-shadow: black 1px 1px;">The Magic, Basic Calculator!</h1>
<!--  Calculator    -->
	<div class="calculator"><br>
        <!-- Table that will host the calc screen and the clear button -->
        <table style="display:flex; justify-content:center;">
            <tr>
                <td colspan="3"><input type='text' id='result' class='screen' style="text-align: right; border-radius: 15px;"></td>
                <td><input type='button' value='C' onclick="clearScreen()" style="background-color:red; border-radius: 15px;" class="clear"/></td>
            </tr>
        </table>
        <!-- Calculator Buttons -->
        <div class="calcButtons">
            <input type="button" value="7" id="button" onClick="display('7')"></input>
            <input type="button" value="8" id="button" onClick="display('8')"></input>
            <input type="button" value="9" id="button" onClick="display('9')"></input>
            <input type="button" value="/" id="operator" onClick="display('/')"></input>
            <input type="button" value="4" id="button" onClick="display('4')"></input>
            <input type="button" value="5" id="button" onClick="display('5')"></input>
            <input type="button" value="6" id="button" onClick="display('6')"></input>
            <input type="button" value="*" id="operator" onClick="display('*')"></input>
            <input type="button" value="1" id="button" onClick="display('1')"></input>
            <input type="button" value="2" id="button" onClick="display('2')"></input>
            <input type="button" value="3" id="button" onClick="display('3')"></input>
            <input type="button" value="-" id="operator" onClick="display('-')"></input>
            <input type="button" value="0" id="button" onClick="display('0')"></input>
            <input type="button" value="." id="button" onClick="display('.')"></input>
            <input type="button" value= "=" id="button equal-sign" onClick="solve()" style="width:100px; height:100px; background-color:limegreen; border-radius: 15px;"></input>
            <input type="button" value="+" id="operator" onClick="display('+')"></input>
        </div> 
    </div>
<!-- Footer -->
  <footer>
    <a href="https://github.com/amekhail733" target="_blank">
      <button style="width:150px; height:50px; background-color:lavender;">My GitHub Link</button>
    </a>
  </footer>
  <script>
    // Function for when one of the buttons clicked, it adds that specific value to the screen
    function display(val){
        document.getElementById('result').value += val
        return val
    }
    // Using the eval function to solve the inputted values in the textbox
    function solve(){
        let x = document.getElementById('result').value
        let y = eval(x);
        document.getElementById('result').value = y
        return y
    }
    // Clearing the screen when the "C" button is pressed
    function clearScreen(){
        document.getElementById('result').value = ''
    }  
  </script>
</body>
</html>
